spring:
  cloud:
    stream:
      bindings:
        input:
          destination: ordersexchange
          group: productq
          binder: rabbit1
          
        output:
          destination: paymentsexchange
          binder: rabbit1
      binders:
        rabbit1:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: guest
                password: guest
                
server:  
  port: ${PORT:2223}